views/Search.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search</title>
    <link rel="stylesheet" href="../static/All_css.css">
    <script defer src="../static/javascript/NavBar.js"></script>
    <script defer src="../static/javascript/Search.js"></script>
</head>

<header>
    <img src="../static/Pics/logo.png" class=logo alt="The Logo">
    <nav>
        <ul>
            <li><a href="../views/Search.html">Search</a></li>
            <li><a href="../views/About.html">About</a></li>
            <li><a href="../views/Contact.html">Contact</a></li>
            <li><a href="../views/Rate.html">Rate</a></li>
        </ul>
    </nav>
    <a href="../views/SignIn.html"><img src="../static/Pics/home.png" class=home alt="Home"></a> </header>
</header>

<body>
<h1>Sneaker Locker</h1>
<form class="fillForm" id="form3" method="GET">
    <div class="msg"></div>
    <h2> Search For Sneaker</h2>
    <label> Shoe Type: </label> <label> High </label><input type="checkbox" id="typeHigh" name="High">
    <label>Low</label> <input type="checkbox" id="typeLow" name="Low">
    <br> <br>   <label> Brand </label>
    <select name="brands" id="brands">
        <option value="nike">Nike</option>
        <option value="adidas">Adidas</option>
        <option value="jordans">Jordans</option>
        <option value="newbalance">New Balance</option>
    </select>
    <br> <br>
    <label> From (Year) </label>
    <select type='submit' id='from'></select>
    <br> <br>
    <label> Until (Year) </label>
    <select id='until'></select>
    <br> <br>
    <label> Max Value </label>
    <input type="number" min="0" max="10000" oninput="validity.valid||(value='');" id="Max" name="MaxValue" placeholder="Enter Maximum Price">
    <br> <br>
    <input type="submit" value="Search" class="btn">
</form>
<img src="../static/Pics/basketball.png" class="ball">
</body>
</html>

views/Search.pug
extends mainLayout

block header
  nav
    ul
      li
        a(href='/About') About
      li
        a(href='/Contact') Contact
      li
        a(href='/Rate') Rate
      li
        a(href='/Search') Search
      li
        a(href='/Recommend') Recommend

  label#mail_label #{user}
  a(href='/SignIn')
    img.home(src='Pics/home.png' alt='Home')

block content
  h1 Sneaker Locker
  a(href='/Recommend')
    h2#rec Click Here to see Recommendations
  form#form3.fillForm(action='/SearchResults' method='get')
    .msg
    h2  Search For Sneaker
    label  Shoe Type:
    label  High
    input#typeHigh(type='checkbox' name='High' value='value1')
    label Low
    input#typeLow(type='checkbox' name='Low' value='value2')
    br
    label  Brand
    select#brands(name='brands')
      option(value='nike') Nike
      option(value='adidas') Adidas
      option(value='jordans') Jordans
      option(value='newbalance') New Balance
    br
    label  From (Year)
    select#from(type='submit' name='FromYear' required='')
    br
    label  Until (Year)
    select#until(name='UntilYear' required='')
    br
    label  Max Value
    input#Max(type='number' min='0' max='10000' oninput="validity.valid||(value='');" name='MaxValue' placeholder='Enter Maximum Price' required='')
    br
    input.btn(type='submit' value='Search')
  img.ball(src='Pics/basketball.png')
